# event-sourcing-no-sql

./: event-sourcing-no-sql.sln
Catalogs/: Airports-UTF8.csv  Apellidos.txt  Booking-Statuses.txt  Carriers.txt  Cities.txt  Nombres-Femeninos.txt  Nombres-Masculinos.txt
Eventsourcing.Api/: Program.cs  WeatherForecast.cs
Eventsourcing.Api/Controllers/: WeatherForecastController.cs
Eventsourcing.Api/Properties/: launchSettings.json
Eventsourcing.Application/: Eventsourcing.Application.Neo4j.csproj
Eventsourcing.Application.EndUsers/Users/: UsersDataSource.cs  UsersDataSourceMapper.cs
Eventsourcing.Application.Sql/: Eventsourcing.Application.Sql.csproj
Eventsourcing.Application.Sql/EventProcessors/: ScheduledFlightEventProcessor.cs
Eventsourcing.Application/EventProcessors/: BookingEventProcessor.cs  ScheduledFlightEventProcessor.cs
Eventsourcing.BackOffice.Commands/: BackOfficeCommands.cs  Eventsourcing.BackOffice.Commands.csproj
Eventsourcing.BackOffice.Commands.Host/: Eventsourcing.BackOffice.Commands.Host.csproj  Program.cs  appsettings.json
Eventsourcing.BackOffice.Commands/Flights/: FlightCommandEventSimulator.cs  FlightSimlationRule.cs  FlightSimulationRulesGenerator.cs
Eventsourcing.BackOffice.Commands/Interfaces/: IBackOfficeCommands.cs  IFlightCommandEventSimulator.cs
Eventsourcing.DataAccess.MongoDb/: Eventsourcing.DataAccess.MongoDb.csproj  IMongoDataService.cs  MongoDataService.cs
Eventsourcing.DataAccess.Neo4j/: CommandRepository.cs  Eventsourcing.DataAccess.Neo4j.cd  Eventsourcing.DataAccess.Neo4j.csproj  Neo4jCommand.cs  Neo4jCommandFactory.cs  Neo4jConnectionDriver.cs  Neo4jConnectionOptions.cs
Eventsourcing.DataAccess.Neo4j/Interfaces/: ICommandRepository.cs  INeo4jCommandFactory.cs  INeo4jConnectionDriver.cs
Eventsourcing.DataAccess.Sql/: Eventsourcing.DataAccess.Sql.csproj  FlightDbContext.cs  IFlightDbContext.cs
Eventsourcing.DataLoader/: DataLoader.Diagram.cd  DataLoaderFacade.cs  Eventsourcing.DataLoader.csproj  GraphDataLoader.cs  SqlDataLoader.cs  TextCatalogDataSource.cs  TextCatalogMapper.cs
Eventsourcing.DataLoader.Host/: Eventsourcing.DataLoader.Host.csproj  Program.cs  TextCatalogDataSourceOptions.cs  appsettings.json
Eventsourcing.DataLoader/Events/: EntityAddedToContextEventArgs.cs
Eventsourcing.DataLoader/Interfaces/: IDataLoaderFacade.cs  IGraphDataLoader.cs  ISqlDataLoader.cs  ITextCatalogDataSource.cs  ITextCatalogDataSourceOptions.cs  ITextCatalogMapper.cs  ITextToInputModelMapper.cs
Eventsourcing.DataLoader/Mappers/: AirportTextToInputModelMapper.cs  BookingStatusTextToInputModelMapper.cs  CarrierTextToInputModelMapper.cs  CityTextInputModelMapper.cs  CountryTextInputModelMapper.cs
Eventsourcing.DataLoader/Model/: AirportInputModel.cs  BookingStatusInputModel.cs  CarrierInputModel.cs  CatalogsInputModel.cs  CityInputModel.cs  CountryInputModel.cs
Eventsourcing.Domain/: Airport.cs  Booking.cs  BookingStatuses.cs  Carrier.cs  City.cs  Country.cs  Flight.cs  User.cs
Eventsourcing.Domain/Events/: CatalogItemLoadedEvent.cs
Eventsourcing.EndUser.Commands/: EndUserCommands.cs  Eventsourcing.EndUser.Commands.csproj
Eventsourcing.EndUser.Commands/Interfaces/: IEndUserCommands.cs  ITextUserNamesDataSource.cs  ITextUserNamesDataSourceOptions.cs  ITextUserNamesMapper.cs  IUserCommandEventSimulator.cs
Eventsourcing.EndUser.Commands/Users/: TextUserNamesDataSource.cs  TextUsersMapper.cs  UserInputModel.cs
Eventsourcing.Events/: EventsFactory.cs  FlightBookedEvent.cs  FlightScheduledEvent.cs  UserRegisteredEvent.cs
Eventsourcing.Events/Args/: FlightBookedEventArgs.cs  FlightScheduledEventArgs.cs  ProcessFinalizedEventArgs.cs  UserRegisteredEventArgs.cs
Eventsourcing.Events/Interfaces/: IEvent.cs  (+2 more)
Eventsourcing.Main.Host/: ClassDiagram1.cd  Eventsourcing.Main.Host.csproj  Program.cs  appsettings.json
Eventsourcing.Web.PocManager/: Program.cs
(+17 files in other folders)
