<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventsourcing.Application\Eventsourcing.Application.Neo4j.csproj" />
    <ProjectReference Include="..\Eventsourcing.BackOffice.Commands\Eventsourcing.BackOffice.Commands.csproj" />
    <ProjectReference Include="..\Eventsourcing.DataAccess.MongoDb\Eventsourcing.DataAccess.MongoDb.csproj" />
    <ProjectReference Include="..\Eventsourcing.DataAccess.Neo4j\Eventsourcing.DataAccess.Neo4j.csproj" />
    <ProjectReference Include="..\Eventsourcing.DataAccess.Sql\Eventsourcing.DataAccess.Sql.csproj" />
  </ItemGroup>

</Project>
