<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eventsourcing.DataAccess.MongoDb.MongoDataService">
    <Position X="2.25" Y="2.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eventsourcing.BackOffice.Commands.BackOfficeCommands">
    <Position X="5" Y="2.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eventsourcing.Application.Neo4j.EventProcessors.ScheduledFlightEventProcessor">
    <Position X="2.25" Y="4.25" Width="5.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Eventsourcing.BackOffice.Commands.Interfaces.IFlightCommandEventSimulator">
    <Position X="5" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>