<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventsourcing.DataAccess.Neo4j\Eventsourcing.DataAccess.Neo4j.csproj" />
    <ProjectReference Include="..\Eventsourcing.DataAccess.Sql\Eventsourcing.DataAccess.Sql.csproj" />
  </ItemGroup>

</Project>
